<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/MidnightColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="MY RUNS"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            style="@style/MidnightColors.Header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="DATE" />

        <TextView
            style="@style/MidnightColors.Header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="TIME" />

        <TextView
            style="@style/MidnightColors.Header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="DIST" />

        <TextView
            style="@style/MidnightColors.Header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="AVG. PACE" />
    </LinearLayout>

    <TextView
        android:id="@+id/first_run"
        style="@style/MidnightColors.LocalRuns"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="FIRST RUN INFO" />

    <TextView
        android:id="@+id/second_run"
        style="@style/MidnightColors.LocalRuns"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="SECOND RUN INFO" />

    <TextView
        android:id="@+id/third_run"
        style="@style/MidnightColors.LocalRuns"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="THIRD RUN INFO" />

    <TextView
        android:id="@+id/fourth_run"
        style="@style/MidnightColors.LocalRuns"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="FOURTH RUN INFO" />

    <CalendarView
        android:id="@+id/run_calendar"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#FDDD"
        android:orientation="horizontal" />
</LinearLayout>
