<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RunFragment">

    <RelativeLayout
        android:id="@+id/run_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/run_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@id/run_speed"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Timer"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/run_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/run_stopwatch"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Speed"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/run_stopwatch"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="50dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <Button
            android:id="@+id/run_start_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/run_stopwatch"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="30dp"
            android:text="START"
            android:textColor="@color/black"
            android:textSize="32sp" />

    </RelativeLayout>

</FrameLayout>
